.post-excerpt
    font-family: $serif-font
    font-size: 1rem

.post-list
    .entry-date
        display: block
        float: right
        border-bottom: 3px solid $custom-color
        margin: 0 0 0 20px
    .cta-button
        float: left
        margin: 40px 0 40px 0
        a
            font-size: 0.8rem
