.post-author-content
  width: 100%
  color: $mid-grey
  height: 3em
  img
    width: 40px
    border: none
    box-shadow: none
    +rounded(100%)
  .post-author a
    font-size: 0.8em
    color: $mid-grey
  .post-date
    font-size: 0.7em
  span
    display: block
    position: relative
    left: 50px
    top: -40px
    line-height: 1.3em
