div#author
  margin-top: 100px
  padding-bottom: 160px
  @media (max-width: 543px)
    padding-bottom: 180px
  @media (max-width: 529px)
    padding-bottom: 280px
  .author-heading
    color: $dark-grey
    font-weight: bold
    display: block
    padding: 10px 0 8px 0
  #author-image
    float: left
    max-width: 60px
    margin-right: 20px
    padding-top: 10px
    @media (max-width: 576px)
      max-width: 20%
      margin-right: 5%
    img
      border: none
      box-shadow: none
  #author-description
    float: left
    max-width: 210px
    margin-right: 20px
    @media (max-width: 576px)
      max-width: 70%
      margin-right: 0px
    #author-bio
      display: block
      font-size: 0.8em
      color: $mid-grey
      a
        &:link,
        &:visited,
        &:active
          color: $pale-green
        &:hover
          color: darken($pale-green, 15%)
  #author-share
    float: left
    max-width: 210px
    margin-right: 40px
    @media (max-width: 529px)
      max-width: 30%
      margin-left: 25%
      @media (max-width: 441px)
      max-width: 50%
      margin-left: 0px
      @media (max-width: 331px)
      max-width: 70%
      margin-left: 25%
    .share-buttons
      padding-top: 8px
    span.social-share a i
      border: 1px solid $pale-green
      color: $pale-green
      padding: 6px
      border-radius: 100%
      font-size: 1.1em
      &:hover
        color: $white
        background-color: $pale-green
  #author-follow
    float: left
    max-width: 210px
    @media (max-width: 529px)
      max-width: 30%
      margin-right: 0px
      @media (max-width: 441px)
      max-width: 50%
      @media (max-width: 331px)
      max-width: 70%
      margin-left: 25%
    .social-follow a i
      color: $mid-grey
      font-size: 1.9em
      &:hover
        color: $pale-green
