body
  margin: 0
  padding: 0
  width: 100%
  background-color: $white
  @media (min-width: 999px)
    background-color: $body-color

// Main
// --------------------------------------------------

#main
  +clearfix

.entry,
.hentry
  +clearfix
  border-bottom: 1px solid lighten($black, 80)
  border-bottom: 1px solid rgba($black, 0.1)

// Post Header Area

#post .header-wrapper
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

.entry-feature-image
  margin: 20px 0 0
  width: 100%

#post .entry-header
  width: 100%
  max-width: 900px
  margin: auto
  padding: 80px 20px 40px 20px
  color: #fff

@media (max-width: 900px)
  .entry-header
    padding-left: 20px
    padding-right: 20px

.entry-tags
  display: block
  margin: 0.8em 0 2em 0
  text-transform: uppercase
  font-size: 0.7rem
  font-weight: 300
  +media($medium)
    font-size: 0.8rem

  a
    background-color: $white
    padding: 5px 8px
    border-radius: 5px
    margin: 0 5px 5px 0
    display: inline-block
    opacity: 0.5
    &:hover
      opacity: 0.7

span + .entry-title
  margin-top: 0

.entry-title
  font-family: $base-font
  +font-size(36, yes, 36)
  font-weight: 300
  line-height: 1
  text-shadow: 1px 1px 5px #666
  a
    color: $black
    text-decoration: underline
  +media($medium)
    +font-size(52, yes, 54)

  +media($large)
    +font-size(68, yes, 72)

.entry-wrapper
  +outer-container
  margin-top: 40px
  margin-bottom: 3em
  padding-right: $gutter
  padding-left: $gutter

.entry-meta, .sidebar-share
  +span-columns(12)
  text-transform: uppercase
  +font-size(14)
  a
    color: $text-color
  +media($large)
    +span-columns(2.5)

  & > span
    padding: 0 20px 10px 0
    display: inline-block
    +media($large)
      display: block
      padding: 8px 0
      border-bottom: 1px solid lighten($black, 80)
      border-bottom: 1px solid rgba($black, 0.1)

.bio-photo
  display: none
  +media($large)
    display: block
    width: 150px
    height: 150px
    margin-bottom: 10px
    +rounded(150px)
    +clearfix

.entry-content
  +span-columns(12)
  @media (min-width: 999px)
    background-color: $white
    border: 1px solid $light-grey
    padding: 40px
  p:first-child
    margin-top: 0
    font-family: "Roboto Slab", serif
    font-weight: 700
    color: #444
  +media($large)
    +span-columns(9.5)

  p > a,
  li > a
    color: $custom-color
    border-bottom: 1px dotted $custom-color
    word-break: break-word
    &:hover
      color: darken($custom-color, 20)
      border-bottom: 1px solid $custom-color
  img
    border: 1px solid #ccc
    box-shadow: 1px 1px 10px #9a9a9a

.post-list
  li > a
    border-bottom-width: 0

// Disqus Comments
#disqus_thread
  margin-top: 2em

// Pagination
.pagination
  margin-top: 2em
  text-align: center

// Page layout
#home,
#about,
#page
  .entry-wrapper
    max-width: em(760)
  .entry-title
    text-align: center
    max-width: 100%
  .entry-content
    +span-columns(12)

// Post index layout
.post-list
  margin: 0
  padding: 0
  list-style-type: none
  li
    padding: 8px 0
    border-bottom: 1px solid lighten($black, 80)
    border-bottom: 1px solid rgba($black, 0.1)
    +font-size(18, no)
    +clearfix
  a > span
    float: right
  .entry-date
    +font-size(12, no)
    text-transform: uppercase
    display: inline-block
    border-bottom: 3px solid $custom-color
    margin-top: 10px
    +media($medium)
      +font-size(14, no)
      float: right
      display: inline
      background-color: $custom-color
      padding: 5px 20px 5px 10px
      margin: 0px -50px 0px 10px
      border-bottom: none
      color: $white
    @media (max-width: 800px)
      margin: 0px 0px 0px 10px

// Tag index
.tag-box
  list-style: none
  margin: 0
  padding: 4px 0
  overflow: hidden
  +clearfix
  &.inline li
    float: left
    +font-size(14)
    line-height: 2.5
  a
    padding: 4px 6px
    margin: 2px
    background-color: lighten($black, 90)
    +rounded(4px)
    text-decoration: none
    span
      vertical-align: super
      +font-size(10)

// Table of Contents
// table of contents
#markdown-toc
  font-family: $serif-font
  margin-top: $gutter
  margin-bottom: $gutter
  padding-left: 0
  border: 1px solid $border-color
  border-radius: $border-radius
  ul
    list-style-type: none
    padding-left: 0
  li
    +font-size(16, no, 18)
    border-bottom: 1px solid $border-color
    list-style-type: none
  h6
    margin: 0
    padding: (0.25 * $gutter) (0.5 * $gutter)
    background: $table-stripe-color
  a
    display: block
    padding: (0.25 * $gutter) (0.5 * $gutter)
    border-left: 2px solid transparent
    border-bottom: 0 solid transparent
    &:hover,
    &:focus
      background: lighten($border-color, 5)

// Footer
// --------------------------------------------------

.footer-wrapper
  +clearfix
  padding: 20px
  text-align: center
  font-family: $serif-font
  margin: 0 !important
  +font-size(14)
  font-style: italic
  color: $light-grey
  background-color: $footer-color
  a
    color: $custom-color
    &:hover
      color: lighten($custom-color, 15%)
  .social-icons i
    font-size: 2em
    border-bottom: none
    &:hover
      color: darken($custom-color, 15%)

// Search Overlay
// --------------------------------------------------

.search-wrapper
  +outer-container
  margin-top: 0
  padding-right: $gutter
  padding-left: $gutter
  height: 1px

// Social Icons
// --------------------------------------------------

.social-icons
  margin: 1em 0 2em
  a
    padding: 4px 8px
    &:hover
      color: $black

// Browser Upgrade
// --------------------------------------------------

.upgrade
  padding: 10px
  text-align: center

// Google Search Form
// --------------------------------------------------

#goog-fixurl
  ul
    list-style: none
    margin-left: 0
    padding-left: 0
    li
      list-style-type: none

#goog-wm-qt
  width: auto
  margin-right: 10px
  padding: 8px 10px
  +font-size(14)
  border-width: 2px
  border-radius: $border-radius

#goog-wm-sb
  @extend .btn
