// Top Navigation
// --------------------------------------------------

.navigation-wrapper
  display: block !important
  text-align: center
  height: 55px
  position: absolute
  width: 100%
  z-index: 9999
  +clearfix
  ul
    display: inline-block
    width: 100%
    vertical-align: top
    margin: 0 0 50px
    padding: 10px 20px
    float: right
    +media($medium)
      width: auto

    +clearfix
  @media (max-width: 767px)
    ul
      background-color: #efefef
    ul > li > a
      color: #444
    ul > li > a:hover,
    ul > li > a:active
      color: #222
  li
    display: block
    float: left
    list-style: none
    text-align: center
    +font-size(24, no)
    text-transform: uppercase
    color: $white
    +media($medium)
      +font-size(14, no)

    a:hover
      +box-shadow($shadow: inset 0 0 1px $white)
  a
    display: block
    margin-bottom: 10px
    padding: 12px 20px
    +media($medium)
      margin-bottom: 0
      padding: 6px 10px

    color: $white
    +rounded(4px)
  a.nav-logo
    padding: 10px 0 0 20px
    float: left
  &:hover
    cursor: pointer
    background-color: transparent
    box-shadow: none !important
  .logo a.nav-logo i
    font-size: 30px
    +media($medium)
      font-size: 35px

// Styling for sticky Navigation
.is-sticky #navigation
  background-color: $custom-color
  transition: background-color 2000ms ease-in

// Responsive nav toggle stuff

#site-nav
  display: none
  z-index: 5
  +media($medium)
    -webkit-animation-duration: 1s
    -moz-animation-duration: 1s
    -o-animation-duration: 1s
    animation-duration: 1s

  &.closed
    +media($medium)
      display: block
  &.opened
    display: block
    max-height: 100%
    li
      float: none
      +media($medium)
        float: left

.no-js #site-nav
  display: block

#nav-toggle
  z-index: 20
  display: block
  vertical-align: top
  margin: 0
  padding: 10px 20px
  height: 44px
  float: right
  +rounded(0)
  +media($medium)
    display: none

// menu overlay

.menu-screen
  +position(fixed, 0px 0px 0px 0px)
  +transition
  background: $black
  opacity: 0
  visibility: hidden
  z-index: 10
  &.is-visible
    opacity: 1
    visibility: visible
    &:hover
      cursor: pointer

// Masthead
// --------------------------------------------------

.masthead
  margin-top: 40px
  +clearfix
  +media($medium)
    margin-top: 0

  .wrap
    text-align: center
    max-width: em(440)
    padding-right: 20px
    padding-left: 20px
    +media($medium)
      max-width: em(728)
      padding-right: 60px
      padding-left: 60px

    +media($large)
      max-width: em(960)

#about .masthead
  margin-top: 0px

// Avatar Logo
// --------------------------------------------------

div#page-logo
  background-position: center
  background-repeat: no-repeat
  background-image: url("/images/logos/avatar_logo-100.png")
  background-size: 100px
  height: 100px
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    background-image: url("/images/logos/avatar_logo-100-2x.png")
  +media($medium)
    background-image: url("/images/logos/avatar_logo-150.png")
    background-size: 150px
    height: 150px
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
      background-image: url("/images/logos/avatar_logo-150-2x.png")
  +media($large)
    background-image: url("/images/logos/avatar_logo-200.png")
    background-size: 200px
    height: 200px
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
      background-image: url("/images/logos/avatar_logo-200-2x.png")

.site-logo
  img
    width: 100px
    height: 100px
    +animation-duration(1s)
    +animation-delay(0.05s)
    +media($medium)
      width: 150px
      height: 150px

    +media($large)
      width: 200px
      height: 200px

.site-title
  margin-bottom: 0
  +animation-duration(1s)
  +animation-delay(0.75s)
  a
    color: $black

.site-description
  margin-top: 0
  font-family: $serif-font
  +font-size(16)
  font-weight: 400
  font-style: italic
  +animation-duration(1s)
  +animation-delay(1s)
  +media($medium)
    +font-size(20)

// Post Header Area

#page .header-wrapper
  background-image: url("//dyscribe.com/images/page_header.jpg")
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

// Titles

#page .entry-header
  text-align: center

#post .entry-header
  text-align: left

#page-title
  color: #fff
  text-shadow: none
  +font-size(30, yes, 40)
  line-height: 1.5em
  font-family: $serif-font
  font-weight: bold
  +media($medium)
    +font-size(42, yes, 42)
  +media($large)
    +font-size(48, yes, 48)

#page-claim
  color: #fff
  margin: 0px
  display: block
  padding-bottom: 30px


#page-logo
  margin-top: 50px

#page h1.entry-title
  text-shadow: none
  font-size: 3rem
  margin-bottom: 45px
