// Selection
// --------------------------------------------------

\::-moz-selection
  background-color: lighten($base-color, 65%)
  color: $base-color
  text-shadow: none

\::selection
  background-color: lighten($base-color, 65%)
  color: $base-color
  text-shadow: none

// Body
// --------------------------------------------------

body
  font-family: $base-font
  color: $text-color

// TYPOGRAPHY
// --------------------------------------------------

body
  font-family: $base-font
  color: $text-color
  text-rendering: optimizeLegibility
  +font-size(16)

p
  +font-size(18, yes, 28)

li
  +font-size(16, 12, 24)

// Headings
h1, h2, h3, h4, h5, h6
  font-family: $heading-font
  text-rendering: optimizeLegibility
  // Fix the character spacing for headings

h1
  +font-size(36)

h2
  +font-size(32)
  color: $base-color
  @media (max-width: 768px)
    font-size: 1.5rem


h2:not(:first-child)
  margin-bottom: 2.5rem
  margin-top: 3rem


h3
  +font-size(28)
  @media (max-width: 768px)
    font-size: 1.2rem

h4
  +font-size(24)

h5
  +font-size(20)
  font-weight: 300
  background-color: #7dc576
  color: #fff
  padding: 8px 0px 8px 10px
  margin-left: -10px
  max-width: 70px
  margin-bottom: 0px !important

h6
  +font-size(18)

u,
ins
  text-decoration: none
  border-bottom: 1px solid $text-color

// Tables
table
  border-collapse: collapse
  margin: ((0px + $doc-line-height) / 2) 0
  margin: ((0rem + $doc-line-height / $doc-font-size) / 2) 0
  width: 100%

tbody
  tr:hover > td, tr:hover > th
    background-color: $table-hover-color

thead
  tr:first-child td
    border-bottom: 2px solid $table-border-color

th
  padding: (0px + $doc-line-height) / 2
  padding: (0rem + $doc-line-height / $doc-font-size) / 2
  font-family: $serif-font
  font-weight: bold
  text-align: left
  background-color: $table-header-color
  border-bottom: 1px solid darken($border-color, 15%)

td
  border-bottom: 1px solid $border-color
  padding: (0px + $doc-line-height) / 2
  padding: (0rem + $doc-line-height / $doc-font-size) / 2
  +font-size(18)

tr, td, th
  vertical-align: middle

// Links
// --------------------------------------------------

a
  text-decoration: none
  color: $link-color
  &:visited
    color: darken($link-color, 20)
  &:hover
    color: darken($link-color, 20)
  &:focus
    outline: thin dotted $custom-color
    color: darken($link-color, 20)
  &:hover,
  &:active
    outline: 0

.link-arrow
  font-weight: 100
  text-decoration: underline
  font-style: normal

// Custom CTA

.cta-button
  display: inline-block
  border-radius: 5px
  margin: 10px 0 50px 20px
  a
    color: $custom-color
    text-decoration: none
    text-transform: uppercase
    font-size: 1rem
    font-weight: 300
    line-height: 1.5
    border: 1px solid $custom-color
    padding: 12px
    border-radius: 5px
    &:hover
      background-color: $custom-color
      color: #fff

// Figures
// --------------------------------------------------

figcaption
  padding-top: 10px
  +font-size(14)
  line-height: 1.3
  color: lighten($text-color, 10)

// Feature Image Caption
// --------------------------------------------------

.image-credit
  margin: 0 auto
  max-width: 440px
  padding-top: 5px
  padding-right: 20px
  padding-left: 20px
  text-align: right
  +font-size(14, no)
  line-height: 1.3
  color: lighten($text-color, 30)
  +clearfix
  +media($medium)
    max-width: 760px
    padding-right: 60px
    padding-left: 60px

  +media($large)
    max-width: 960px

  a
    color: lighten($text-color, 30)

// Note text
// --------------------------------------------------

.notice
  margin-top: 1.5em
  padding: .5em 1em
  text-indent: 0
  +font-size(16)
  background-color: lighten($black, 95)
  border: 1px solid lighten($black, 90)
  +rounded(4px)

// Blockquotes
// --------------------------------------------------

blockquote
  font-family: $serif-font
  font-style: italic
  +font-size(16)
  padding-left: 20px
  border-left: 5px solid $custom-color

// Footnotes
// --------------------------------------------------

.footnotes
  +font-size(14)
  font-family: $base-font

// Code
// --------------------------------------------------

tt, code, kbd, samp, pre
  font-family: $code-font

p,
li
  code
    +font-size(14)
    font-family: $code-font
    word-wrap: break-word
    margin: 0 2px
    padding: 0 5px
    border: 1px solid lighten($black, 90)
    background-color: lighten($black, 95)
    +rounded(3px)

pre
  +font-size(14)
  overflow-x: auto

// Utility Classes
// --------------------------------------------------

.wrap
  margin: 0 auto

.all-caps
  text-transform: uppercase

.pull-left
  float: left
  padding-right: $gutter

.pull-right
  float: right
  padding-left: $gutter

.unstyled-list
  list-style: none
  margin-left: 0
  padding-left: 0
  li
    list-style-type: none

.no-scroll
  overflow: hidden

// Share After Reading
// ---------------------------------------------------

.share-after-reading span
  margin-right: 15px

// Global Transition
// ---------------------------------------------------

b, i, strong, em, blockquote, p, q, span, figure, img, h1, h2, header, input, a, .highlight
  +transition(all 0.2s ease)
